PORT=4001
MONGO_URI=`mongodb+srv://questsite:r90hzxd3CimQNSZq@questsitecluster.uc8qtk2.mongodb.net/?retryWrites=true&w=majority`
# 64 character long random string
JWT_SECRET=`HvYr6CM2H7JNrY1CvujEUOrnqsK8Z3Ht5c9JbIBy2Ia9C76epj7R2hsinXdxDZvv`
AWS_ACCESS_KEY_ID=`AKIA5O6LLHUVK3TZ5UJS`
AWS_SECRET_ACCESS_KEY=`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`
AWS_BUCKET_NAME=`questsite-file-storage`
AWS_REGION=`ap-south-1`